<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title=" "
            android:background="@color/design_default_color_primary"
            app:navigationIcon="@android:drawable/ic_menu_close_clear_cancel"
            app:navigationIconTint="@color/design_default_color_on_primary"
            app:menu="@menu/toolbar_menu" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/recipeImageView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/fragmentBarrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AppBarLayout"
        app:srcCompat="@color/design_default_color_secondary" />

    <TextView
        android:id="@+id/recipeNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:text="@string/recipe_name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/buttonLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/recipeImageView"
        app:layout_constraintTop_toBottomOf="@id/AppBarLayout" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/fragmentBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/recipeImageView"
        app:layout_constraintTop_toBottomOf="@id/recipeNameView">

        <ImageButton
            android:id="@+id/infoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/left_button_selected"
            android:onClick="infoButtonOnClick"
            android:scaleType="center"
            android:src="@android:drawable/ic_menu_info_details" />

        <ImageButton
            android:id="@+id/ingredientsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_secondary"
            android:onClick="ingredientsButtonOnClick"
            android:scaleType="center"
            android:src="@android:drawable/ic_menu_more" />

        <ImageButton
            android:id="@+id/preparationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_secondary"
            android:onClick="preparationButtonOnClick"
            android:scaleType="center"
            android:src="@android:drawable/ic_menu_slideshow" />

        <ImageButton
            android:id="@+id/noteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_button"
            android:onClick="noteButtonOnClick"
            android:scaleType="center"
            android:src="@android:drawable/ic_menu_agenda" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/fragmentBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="fragmentContainerView" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.qrecipeprovalayout.InfoFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragmentBarrier"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>